# JXC

./: pom.xml  readme.htm  readme.md
docker/: Dockerfile
src/main/docker/: Dockerfile  db_jxc.sql
src/main/java/org/ray/: JxcApplication.java  ServletInitializer.java
src/main/java/org/ray/config/: ShiroConfig.java
src/main/java/org/ray/controller/: DrawImageController.java  IndexController.java  UserController.java
src/main/java/org/ray/entity/: CustomDateSerializer.java  CustomDateTimeSerializer.java  Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Goods.java  GoodsType.java  GoodsUnit.java  Log.java  Menu.java  OverflowList.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleCount.java  SaleList.java  SaleListGoods.java  Supplier.java  User.java  UserRole.java
src/main/java/org/ray/realm/: MyRealm.java
src/main/java/org/ray/repository/: CustomerRepository.java  CustomerReturnListGoodsRepository.java  CustomerReturnListRepository.java  DamageListGoodsRepository.java  DamageListRepository.java  GoodsRepository.java  GoodsTypeRepository.java  GoodsUnitRepository.java  LogRepository.java  MenuRepository.java  OverflowListGoodsRepository.java  OverflowListRepository.java  PurchaseListGoodsRepository.java  PurchaseListRepository.java  ReturnListGoodsRepository.java  ReturnListRepository.java  RoleMenuRepository.java  RoleRepository.java  SaleListGoodsRepository.java  SaleListRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/ray/service/: CustomerReturnListGoodsService.java  CustomerReturnListService.java  CustomerService.java  DamageListGoodsService.java  DamageListService.java  GoodsService.java  GoodsTypeService.java  GoodsUnitService.java  LogService.java  MenuService.java  OverflowListGoodsService.java  OverflowListService.java  PurchaseListGoodsService.java  PurchaseListService.java  ReturnListGoodsService.java  ReturnListService.java  RoleMenuService.java  RoleService.java  SaleListGoodsService.java  SaleListService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/java/org/ray/util/: DateUtil.java  MathUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/webapp/: Login.html  hello.html  index.html  index_left.html  login.html  loginLayout.html  main.html  main2.html  updatepass.html
src/main/webapp/basicData/: customer.html  goods.html  stock.html  supplier.html
src/main/webapp/common/: stockSearch.html
src/main/webapp/count/: customer.html  purchase.html  sale.html  saleDay.html  saleMonth.html  supplier.html
src/main/webapp/data/: menu.txt
src/main/webapp/power/: log.html  role.html  user.html
src/main/webapp/purchase/: purchase.html  purchaseSearch.html  return.html  returnSearch.html
src/main/webapp/sale/: returnSearch.html  saleSearch.html  saleout.html  salereturn.html
src/main/webapp/static/bootstrap3/css/: style.css
src/main/webapp/static/css/: style.css
src/main/webapp/static/jquery-easyui-1.3.3/: jquery.easyui.min.js
src/main/webapp/static/jquery-easyui-1.7.0/themes/: icon.css
src/main/webapp/static/js/: date.js
src/main/webapp/stock/: alarm.html  damage.html  damageOverflowSearch.html  overflow.html
src/test/java/org/ray/: JxcApplicationTests.java
(+42 files in other folders)
